# auth

./: .gitignore  pom.xml
auth-client/: pom.xml
auth-server/: pom.xml
auth-server/docs/: curl.md  doc.txt  logback-spring.xml
auth-server/docs/db/: oauth2.ddl
auth-server/src/main/java/com/yeeyun/auth/: AuthApplication.java
auth-server/src/main/java/com/yeeyun/auth/config/: AuthorizationConfig.java  DefaultSecurityConfig.java
auth-server/src/main/java/com/yeeyun/auth/config/custom/: CustomOAuth2TokenCustomizer.java
auth-server/src/main/java/com/yeeyun/auth/jose/: Jwks.java  KeyGeneratorUtils.java
auth-server/src/main/java/com/yeeyun/auth/web/: AuthorizationConsentController.java
auth-server/src/main/resources/: application.properties
auth-server/src/main/resources/templates/: consent.html
auth-server/src/test/java/com/yeeyun/auth/: AuthApplicationTests.java  DefaultAuthorizationServerApplicationTests.java  DefaultAuthorizationServerConsentTests.java
core/: pom.xml
samples/message-client/: pom.xml
samples/message-client/src/main/java/sample/config/: SecurityConfig.java  WebClientConfig.java
samples/message-client/src/main/java/sample/web/: AuthorizationController.java
samples/message-client/src/main/resources/: application.yml
samples/message-client/src/main/resources/templates/: index.html
samples/message-resource/: pom.xml
samples/message-resource/src/main/java/sample/config/: ResourceServerConfig.java
samples/message-resource/src/main/resources/: application.yml
