# \u5E94\u7528\u540D\u79F0
spring.application.name=auth
server.port=9000
#server.servlet.context-path=/auth
spring.datasource.url=jdbc:mysql://localhost:3306/yy_auth\
  ?useUnicode=true\
  &characterEncoding=UTF-8\
  &useSSL=false\
  &autoReconnect=true\
  &failOverReadOnly=false\
  &serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
